# GeoLocations

./: .gitignore  GeoLocations.sln  README.md  docker-compose.yml
GeoLocations.API/: Dockerfile  GeoLocations.API.csproj  GeoLocations.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
GeoLocations.API/Controllers/: WeatherForecastController.cs
GeoLocations.API/Migrations/: 20250602234618_InitialCreate.Designer.cs  20250602234618_InitialCreate.cs  GeoLocationsContextModelSnapshot.cs
GeoLocations.API/Properties/: launchSettings.json
GeoLocations.API/src/Controllers/: LocaisController.cs  LocalController.cs
GeoLocations.API/src/DTOs/: CreateLocalDto.cs  LocalGeoJsonDto.cs  LocalResponseDto.cs  UpdateLocalDto.cs
GeoLocations.API/src/DataAccess/: GeoLocationsContext.cs
GeoLocations.API/src/Models/: Locais.cs  Local.cs
GeoLocations.API/src/Profiles/: LocalProfile.cs
GeoLocations.API/src/Services/: ILocalService.cs  LocalService.cs
